<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="VD1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-02 08:16:04 PM"/>
        <attribute name="created" value="VkQxO0RFU0tUT1AtSzE0UVJDMjsyMDIxLTAzLTAxOzA2OjMwOjM0IEFNOzI0OTY="/>
        <attribute name="edited" value="VkQxO0RFU0tUT1AtSzE0UVJDMjsyMDIxLTAzLTAxOzEyOjAzOjA3IFBNOzk7MjYyNA=="/>
        <attribute name="edited" value="aXNhbDtERVNLVE9QLUE0TjdUMUU7MjAyMS0wMy0wMjswMzoyMDoyNyBQTTs0O2lzYWw7REVTS1RPUC1BNE43VDFFOzIwMjEtMDMtMDI7MDE6MzY6MTkgUE07ZGVzY2VuZGluZy5mcHJnOzcyMTI="/>
        <attribute name="edited" value="aXNhbDtERVNLVE9QLUE0TjdUMUU7MjAyMS0wMy0wMjswODoxNjowNCBQTTs0OzI4NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x1, x2, x3, x4" type="Integer" array="False" size=""/>
            <input variable="x1"/>
            <input variable="x2"/>
            <input variable="x3"/>
            <input variable="x4"/>
            <declare name="angka" type="Integer" array="True" size="4"/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <assign variable="temp" expression="0"/>
            <assign variable="angka[0]" expression="x1"/>
            <assign variable="angka[1]" expression="x2"/>
            <assign variable="angka[2]" expression="x3"/>
            <assign variable="angka[3]" expression="x4"/>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <for variable="j" start="i+1" end="3" direction="inc" step="1">
                    <if expression="angka[i] &lt; angka[j]">
                        <then>
                            <assign variable="temp" expression="angka[i]"/>
                            <assign variable="angka[i]" expression="angka[j]"/>
                            <assign variable="angka[j]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="angka[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
